# DNAAnalyzer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dnaanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnaanalyzer/: BaseActivity.java  Constants.java  DiseaseDetailes.java  DnaApplication.java  LoginActivity.java  MainActivity.java  MainNavigation.java  PhoneLoginActivity.java  PhoneLoginCodeActivity.java  SearchActivity.java  TraitDetailes.java  TraitsOfCharacterActivity.java  UploadActivity.java
app/src/main/java/com/dnaanalyzer/api/: Api.java  ApiResponse.java
app/src/main/java/com/dnaanalyzer/provider/: ApiProvider.java  GsonConverterProvider.java  OkHttpClientProvider.java
app/src/main/java/com/dnaanalyzer/util/: AppIOUtils.java  LoginUtils.java  RxUtils.java
app/src/main/res/drawable/: dna_molecule.xml  ic_chromo.xml  ic_chromo_aa.xml  ic_chromo_ac.xml  ic_chromo_ag.xml  ic_chromo_at.xml  ic_chromo_cc.xml  ic_chromo_cg.xml  ic_chromo_gc.xml  ic_chromo_gg.xml  ic_chromo_ta.xml  ic_chromo_tc.xml  ic_chromo_tg.xml  ic_chromo_tt.xml  ic_chromosome.xml  ic_coronavirus.xml  ic_favorite.xml  ic_fitness_image.xml  ic_health.xml  ic_launcher_background.xml  ic_launcher_round.xml  ic_performance.xml  ic_performance_high.xml  ic_performance_low.xml  ic_performance_medium.xml  ic_performance_very_high.xml  ic_personality.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_disease_detailes.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_phone_login.xml  activity_phone_login_code.xml  activity_search.xml  activity_trait_detailes.xml  activity_traits.xml  activity_upload.xml  content_main.xml  content_traits.xml  diseaselistlayout.xml  diseaseproperties.xml  toolbar.xml  traitproperties.xml  traitslistlayout.xml
app/src/main/res/layout-w768dp-h1280dp/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dnaanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
